   events {
       worker_connections 1000;
   }

   http {
       upstream flask_api {
           server flask_api:5000;
       }

       server {
           listen 80;
           
           location / {
               proxy_pass http://flask_api;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
           }
       }
   }